receivers:
  otlp:
    protocols:
      grpc: {}
      http: {}
  otlp/2:
    protocols:
      grpc: {}
processors:
  batch: {}

exporters:
  file:
    # Keep in sync with the OTELCOL_LOG_FILE variable in .gitlab-ci.yml.
    path: /var/tmp/opentelemetry-collector/opentelemetry-collector.log
    # Enable the rotation to disable the write buffer.
    # @see https://github.com/open-telemetry/opentelemetry-collector-contrib/blob/main/exporter/fileexporter/README.md
    rotation:
      max_days: 3
    flush_interval: 1ms

service:
  pipelines:
    traces:
      receivers:
        - otlp
      processors:
        - batch
      exporters:
        - file
    metrics:
      receivers:
        - otlp
      processors:
        - batch
      exporters:
        - file
    logs:
      receivers:
        - otlp
      processors:
        - batch
      exporters:
        - file
